# Question-AnswerBank

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diufinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Java_class/: Answer.java  AnswerAdapter.java  Notice.java  NoticeAdapter.java  QuestionAdapter.java  Questions.java  Report.java  Student.java  StudentAdapter.java  Teacher.java  TeacherAdapter.java
app/src/main/java/StudentAllActivity/: StudentDashboardActivity.java
app/src/main/java/TeacherAllActivity/: TeacherDashboardActivity.java
app/src/main/java/com/example/diufinalproject/: AboutActivity.java  AnswerActivity.java  EmergencyContactActivity.java  LoginActivity.java  StudentListActivity.java  StudentProfileActivity.java  TeacherListActivity.java  TeacherProfileActivity.java  ThanksActivity.java  contributeActivity.java  contributeAnswerActivity.java  helpActivity.java  noticeAllActivity.java  questionListActivity.java  (+3 more)
app/src/main/res/anim/: lower_middle.xml  top_animation.xml
app/src/main/res/drawable/: adress.xml  answer.xml  email.xml  home.xml  ic_email_black_24dp.xml  password.xml  person.xml  phone.xml  questionpdf.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_contribute.xml  activity_contribute_answer.xml  activity_emergency_contact.xml  activity_help.xml  activity_main.xml  activity_notice_all.xml  activity_question_list.xml  activity_register.xml  activity_splash.xml  activity_student_dashboard.xml  activity_student_list.xml  activity_student_profile.xml  activity_teacher_dashboard.xml  activity_teacher_list.xml  activity_teacher_profile.xml  activity_thanks.xml  activity_view_question_pdf.xml  answer_list_design.xml  forgot_pass_design.xml  nav_header.xml  notice_display_design.xml  notice_list_design.xml  pdf_upload_design.xml  post_notice_design.xml  post_report_design.xml  question_list_design.xml  student_display_design.xml  student_list_design.xml  teacher_display_design.xml  teacher_list_design.xml
app/src/main/res/menu/: nav_menu_layout.xml  teacher_nav_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
