<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/post_noticeID"
            android:title="Post Notice"
            android:iconTint="@color/primaryColor"
            android:icon="@drawable/post_notice"
            />
        <item
            android:id="@+id/teacher_contributeID"
            android:title="Contribute Question"
            android:iconTint="@color/primaryColor"
            android:icon="@drawable/contribute"
            />
        <item
            android:id="@+id/teacher_answerID"
            android:title="Answer"
            android:iconTint="@color/primaryColor"
            android:icon="@drawable/answer"
            />
    </group>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/teacher_reportID"
                android:title="Report"
                android:iconTint="@color/primaryColor"
                android:icon="@drawable/report"
                />
            <item
                android:id="@+id/teacher_helpID"
                android:title="Help"
                android:iconTint="@color/primaryColor"
                android:icon="@drawable/help"
                />
        </menu>
    </item>
    <item android:title="Feedback">
        <menu>
            <item
                android:id="@+id/teacher_AboutID"
                android:iconTint="@color/primaryColor"
                android:title="About"
                android:icon="@drawable/about"
                />
            <item
                android:id="@+id/teacher_thanksID"
                android:title="Thanks and Credits"
                android:iconTint="@color/primaryColor"
                android:icon="@drawable/thanks"
                />
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/teacher_logoutID"
                android:title="Logout"
                android:iconTint="@color/primaryColor"
                android:icon="@drawable/logout"
                />
        </menu>
    </item>



</menu>