<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewID"
        android:text="Students"
        android:textColor="@color/primaryDarkColor"
        android:textStyle="italic"
        android:textSize="35sp"
        android:gravity="center"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="8sp"
        android:layout_marginRight="30sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/cardviewID"
        android:layout_below="@id/textViewID"
        android:layout_margin="16dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewID"
            android:iconifiedByDefault="false"
            android:background="@color/primaryLightColor"
            android:queryHint="Search By Student name"
            android:id="@+id/StudentSearchViewID"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:layout_below="@+id/cardviewID"
        android:id="@+id/StudentRVID"/>

</RelativeLayout>