<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmergencyContactActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get in Touch"
        android:layout_marginTop="20sp"
        android:textStyle="bold|italic"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:textColor="@color/primaryDarkColor"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/school"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/adress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="102/1, Sukrabad Mirpur Rd, Dhaka 1207"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/primaryTextColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="70dp"
                android:src="@drawable/phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 02-9138234"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/primaryTextColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/email"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" daffodilvarsity@diu.edu.bd"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="10sp"
                android:textColor="@color/primaryTextColor"/>

        </LinearLayout>

    </LinearLayout>








</LinearLayout>