<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".registerActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:text="Register Here"
        android:textColor="@color/primaryDarkColor"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <RadioGroup
        android:id="@+id/RegisterradioGroupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/studentRegisterID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primaryDarkColor"
            android:text="Register as a student" />

        <RadioButton
            android:id="@+id/teacherRegisterID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/primaryDarkColor"
            android:text="Register as a teacher" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:id="@+id/guideTVID"
        android:text="Please select your field first"
        android:textColor="@color/primaryDarkColor"
        android:textSize="18sp" />

    <!---   Student   -->

    <ImageView
        android:id="@+id/studentImageID"
        android:layout_width="200sp"
        android:scaleType="fitXY"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:src="@drawable/person"
        android:visibility="gone"/>


    <EditText
        android:id="@+id/studentNameETid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Enter name"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:visibility="gone"
        android:textSize="25sp"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/studentClassSpinnerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:id="@+id/studentSectionETid"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Section"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>


    <EditText
        android:id="@+id/studentRollETid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Enter Roll number"
        android:inputType="number"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"/>

    <EditText
        android:id="@+id/studentPhoneETid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:textSize="18sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/studentEmailETid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter email"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/studentPassETid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textSize="18sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/studentRegisterBTNid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryLightColor"
            android:gravity="center"
            android:hint="Register"
            android:textSize="25sp"
            android:visibility="gone" />
    </RelativeLayout>



    <!---   Teacher   -->

    <ImageView
        android:id="@+id/teacherImageID"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:src="@drawable/person"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50sp">

        <EditText
            android:id="@+id/teacherNameETid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter name"
            android:textSize="18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/teacherPhoneETid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter Phone"
            android:inputType="phone"
            android:textSize="18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/teacherEmailETid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter email"
            android:textSize="18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/teacherPassETid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:visibility="gone" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/teacherRegisterBTNid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryLightColor"
                android:gravity="center"
                android:hint="Register"
                android:layout_alignParentBottom="true"
                android:textSize="18sp"
                android:visibility="gone"/>

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>