<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200sp"
    android:background="#C6EFCA"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@drawable/exam"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diu Q/A project"
        android:textSize="30sp"
        android:textStyle="bold"/>

</LinearLayout>