<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10sp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Networking"
            android:layout_marginLeft="20sp"
            android:id="@+id/questionCourseTVID"
            android:textSize="30sp"
            android:textColor="@color/primaryDarkColor"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:layout_marginLeft="25sp"
            android:textColor="@color/primaryDarkColor"
            android:id="@+id/questionYearTVID"
            android:textSize="20sp"
            android:gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>