<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/primaryDarkColor"
            android:id="@+id/studentIVid"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Niloy haq"
                android:layout_marginLeft="20sp"
                android:id="@+id/studentNameTVID"
                android:textSize="30sp"
                android:textColor="@color/primaryDarkColor"
                android:textStyle="bold"
                android:gravity="start"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class"
                    android:layout_marginLeft="25sp"
                    android:textColor="@color/primaryDarkColor"
                    android:id="@+id/studentClassTVID"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    android:layout_marginLeft="25sp"
                    android:textColor="@color/primaryDarkColor"
                    android:id="@+id/studentSectionTVID"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="roll"
                android:layout_marginLeft="25sp"
                android:textColor="@color/primaryDarkColor"
                android:id="@+id/studentRollTVID"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>