<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/primaryDarkColor"
            android:id="@+id/teacherIVid"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rodoshi mam"
                android:layout_marginLeft="20sp"
                android:id="@+id/teacherNameTVID"
                android:textSize="30sp"
                android:textColor="@color/primaryDarkColor"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0123564897"
                android:layout_marginLeft="25sp"
                android:textColor="@color/primaryDarkColor"
                android:id="@+id/teacherNumberTVID"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rodoshi@gmail.com"
                android:layout_marginLeft="25sp"
                android:textColor="@color/primaryDarkColor"
                android:id="@+id/teacherEmailTVID"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>