<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    android:layout_margin="20sp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        android:src="@drawable/person"
        android:id="@+id/teacherPicDisplayID"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teacher name"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/primaryDarkColor"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:id="@+id/teacherNameDisplayID"/>

    <TextView
        android:id="@+id/teacherEmailDisplayID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35sp"
        android:text="Email"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:layout_marginLeft="35sp"
        android:textColor="@color/primaryTextColor"
        android:textSize="20sp"
        android:id="@+id/teacherPhoneDisplayID"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call now"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/callTeacherBTNid"
        android:textColor="@color/primaryDarkColor"
        android:background="@color/primaryLightColor"
        android:layout_marginTop="10sp"/>



</LinearLayout>